AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
A_TELEPRESENCE_MOUNTS=/mlrun/db:/var/run/secrets/kubernetes.io/serviceaccount
DEBIAN_FRONTEND=noninteractive
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
METADATA_ENVOY_SERVICE_PORT=tcp://10.43.243.216:9090
METADATA_ENVOY_SERVICE_PORT_9090_TCP=tcp://10.43.243.216:9090
METADATA_ENVOY_SERVICE_PORT_9090_TCP_ADDR=10.43.243.216
METADATA_ENVOY_SERVICE_PORT_9090_TCP_PORT=9090
METADATA_ENVOY_SERVICE_PORT_9090_TCP_PROTO=tcp
METADATA_ENVOY_SERVICE_SERVICE_HOST=10.43.243.216
METADATA_ENVOY_SERVICE_SERVICE_PORT=9090
METADATA_ENVOY_SERVICE_SERVICE_PORT_MD_ENVOY=9090
METADATA_GRPC_SERVICE_PORT=tcp://10.43.38.76:8080
METADATA_GRPC_SERVICE_PORT_8080_TCP=tcp://10.43.38.76:8080
METADATA_GRPC_SERVICE_PORT_8080_TCP_ADDR=10.43.38.76
METADATA_GRPC_SERVICE_PORT_8080_TCP_PORT=8080
METADATA_GRPC_SERVICE_PORT_8080_TCP_PROTO=tcp
METADATA_GRPC_SERVICE_SERVICE_HOST=10.43.38.76
METADATA_GRPC_SERVICE_SERVICE_PORT=8080
METADATA_GRPC_SERVICE_SERVICE_PORT_GRPC_API=8080
MINIO_CONSOLE_PORT=tcp://10.43.244.177:9001
MINIO_CONSOLE_PORT_9001_TCP=tcp://10.43.244.177:9001
MINIO_CONSOLE_PORT_9001_TCP_ADDR=10.43.244.177
MINIO_CONSOLE_PORT_9001_TCP_PORT=9001
MINIO_CONSOLE_PORT_9001_TCP_PROTO=tcp
MINIO_CONSOLE_SERVICE_HOST=10.43.244.177
MINIO_CONSOLE_SERVICE_PORT=9001
MINIO_CONSOLE_SERVICE_PORT_HTTP=9001
MINIO_PORT=tcp://10.43.151.18:9000
MINIO_PORT_9000_TCP=tcp://10.43.151.18:9000
MINIO_PORT_9000_TCP_ADDR=10.43.151.18
MINIO_PORT_9000_TCP_PORT=9000
MINIO_PORT_9000_TCP_PROTO=tcp
MINIO_SERVICE_HOST=10.43.151.18
MINIO_SERVICE_PORT=9000
MINIO_SERVICE_PORT_HTTP=9000
MLRUN_API_CHIEF_PORT=tcp://10.43.137.57:8080
MLRUN_API_CHIEF_PORT_8080_TCP=tcp://10.43.137.57:8080
MLRUN_API_CHIEF_PORT_8080_TCP_ADDR=10.43.137.57
MLRUN_API_CHIEF_PORT_8080_TCP_PORT=8080
MLRUN_API_CHIEF_PORT_8080_TCP_PROTO=tcp
MLRUN_API_CHIEF_SERVICE_HOST=10.43.137.57
MLRUN_API_CHIEF_SERVICE_PORT=8080
MLRUN_API_CHIEF_SERVICE_PORT_HTTP=8080
MLRUN_API_PORT=tcp://10.43.170.133:8080
MLRUN_API_PORT_8080_TCP=tcp://10.43.170.133:8080
MLRUN_API_PORT_8080_TCP_ADDR=10.43.170.133
MLRUN_API_PORT_8080_TCP_PORT=8080
MLRUN_API_PORT_8080_TCP_PROTO=tcp
MLRUN_API_SERVICE_HOST=10.43.170.133
MLRUN_API_SERVICE_PORT=8080
MLRUN_API_SERVICE_PORT_HTTP=8080
MLRUN_ARTIFACT_PATH=s3://mlrun/projects/{{run.project}}/artifacts
MLRUN_CE__MODE=full
MLRUN_CE__VERSION=0.7.1-rc11
MLRUN_DB_PORT=tcp://10.43.97.108:3306
MLRUN_DB_PORT_3306_TCP=tcp://10.43.97.108:3306
MLRUN_DB_PORT_3306_TCP_ADDR=10.43.97.108
MLRUN_DB_PORT_3306_TCP_PORT=3306
MLRUN_DB_PORT_3306_TCP_PROTO=tcp
MLRUN_DB_SERVICE_HOST=10.43.97.108
MLRUN_DB_SERVICE_PORT=3306
MLRUN_DB_SERVICE_PORT_MYSQL=3306
MLRUN_DEFAULT_TENSORBOARD_LOGS_PATH=/home/jovyan/data/tensorboard/{{project}}
MLRUN_FEATURE_STORE__DATA_PREFIXES__DEFAULT=s3://mlrun/projects/{project}/FeatureStore/{name}/{kind}
MLRUN_FEATURE_STORE__DATA_PREFIXES__NOSQL=
MLRUN_FEATURE_STORE__DEFAULT_TARGETS=parquet
MLRUN_FUNCTION__SPEC__IMAGE_PULL_SECRET__DEFAULT=registry-credentials
MLRUN_FUNCTION__SPEC__SERVICE_ACCOUNT__DEFAULT=
MLRUN_GRAFANA_URL=http://k8s.internal:30010
MLRUN_HTTPDB__API_URL=http://mlrun-api:8080
MLRUN_HTTPDB__BUILDER__DOCKER_REGISTRY=https://artifactory.iguazeng.com:10557/adamd
MLRUN_HTTPDB__BUILDER__DOCKER_REGISTRY_SECRET=registry-credentials
MLRUN_HTTPDB__CLUSTERIZATION__ROLE=chief
MLRUN_HTTPDB__DB_TYPE=sqldb
MLRUN_HTTPDB__DIRPATH=/mlrun/db
MLRUN_HTTPDB__DSN=mysql+pymysql://root@mlrun-db:3306/mlrun
MLRUN_HTTPDB__OLD_DSN=sqlite:////mlrun/db/mlrun.db?check_same_thread=false
MLRUN_HTTPDB__PROJECTS__FOLLOWERS=nuclio
MLRUN_HTTPDB__REAL_PATH=s3://
MLRUN_JUPYTER_PORT=tcp://10.43.44.38:8888
MLRUN_JUPYTER_PORT_8888_TCP=tcp://10.43.44.38:8888
MLRUN_JUPYTER_PORT_8888_TCP_ADDR=10.43.44.38
MLRUN_JUPYTER_PORT_8888_TCP_PORT=8888
MLRUN_JUPYTER_PORT_8888_TCP_PROTO=tcp
MLRUN_JUPYTER_SERVICE_HOST=10.43.44.38
MLRUN_JUPYTER_SERVICE_PORT=8888
MLRUN_JUPYTER_SERVICE_PORT_HTTP=8888
MLRUN_KFP_URL=http://ml-pipeline.mlrun.svc.cluster.local:8888
MLRUN_LOG_COLLECTOR__ADDRESS=127.0.0.1:8282
MLRUN_LOG_COLLECTOR__GET_LOGS_BUFFER_SIZE_BYTES=3932160
MLRUN_LOG_COLLECTOR__MODE=sidecar
MLRUN_LOG_LEVEL=INFO
MLRUN_MODEL_ENDPOINT_MONITORING__ENDPOINT_STORE_CONNECTION=mysql+pymysql://root@mlrun-db:3306/mlrun_model_monitoring
MLRUN_MODEL_ENDPOINT_MONITORING__STORE_PREFIXES__DEFAULT=s3://mlrun/projects/{{project}}/model-endpoints/{{kind}}
MLRUN_NAMESPACE=mlrun
MLRUN_NUCLIO_DASHBOARD_URL=http://nuclio-dashboard:8070
MLRUN_NUCLIO_MODE=enabled
MLRUN_SERVICES__SERVICE_NAME=api
MLRUN_STORAGE__AUTO_MOUNT_PARAMS=aws_access_key=minio,aws_secret_key=minio123,endpoint_url=http://minio.mlrun.svc.cluster.local:9000
MLRUN_STORAGE__AUTO_MOUNT_TYPE=s3
MLRUN_UI_PORT=tcp://10.43.122.216:80
MLRUN_UI_PORT_80_TCP=tcp://10.43.122.216:80
MLRUN_UI_PORT_80_TCP_ADDR=10.43.122.216
MLRUN_UI_PORT_80_TCP_PORT=80
MLRUN_UI_PORT_80_TCP_PROTO=tcp
MLRUN_UI_SERVICE_HOST=10.43.122.216
MLRUN_UI_SERVICE_PORT=80
MLRUN_UI_SERVICE_PORT_HTTP=80
ML_PIPELINE_PORT=tcp://10.43.64.207:8888
ML_PIPELINE_PORT_8887_TCP=tcp://10.43.64.207:8887
ML_PIPELINE_PORT_8887_TCP_ADDR=10.43.64.207
ML_PIPELINE_PORT_8887_TCP_PORT=8887
ML_PIPELINE_PORT_8887_TCP_PROTO=tcp
ML_PIPELINE_PORT_8888_TCP=tcp://10.43.64.207:8888
ML_PIPELINE_PORT_8888_TCP_ADDR=10.43.64.207
ML_PIPELINE_PORT_8888_TCP_PORT=8888
ML_PIPELINE_PORT_8888_TCP_PROTO=tcp
ML_PIPELINE_SERVICE_HOST=10.43.64.207
ML_PIPELINE_SERVICE_PORT=8888
ML_PIPELINE_SERVICE_PORT_GRPC=8887
ML_PIPELINE_SERVICE_PORT_HTTP=8888
ML_PIPELINE_UI_PORT=tcp://10.43.212.65:80
ML_PIPELINE_UI_PORT_80_TCP=tcp://10.43.212.65:80
ML_PIPELINE_UI_PORT_80_TCP_ADDR=10.43.212.65
ML_PIPELINE_UI_PORT_80_TCP_PORT=80
ML_PIPELINE_UI_PORT_80_TCP_PROTO=tcp
ML_PIPELINE_UI_SERVICE_HOST=10.43.212.65
ML_PIPELINE_UI_SERVICE_PORT=80
ML_PIPELINE_UI_SERVICE_PORT_HTTP=80
ML_PIPELINE_VISUALIZATIONSERVER_PORT=tcp://10.43.197.88:8888
ML_PIPELINE_VISUALIZATIONSERVER_PORT_8888_TCP=tcp://10.43.197.88:8888
ML_PIPELINE_VISUALIZATIONSERVER_PORT_8888_TCP_ADDR=10.43.197.88
ML_PIPELINE_VISUALIZATIONSERVER_PORT_8888_TCP_PORT=8888
ML_PIPELINE_VISUALIZATIONSERVER_PORT_8888_TCP_PROTO=tcp
ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_HOST=10.43.197.88
ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_PORT=8888
ML_PIPELINE_VISUALIZATIONSERVER_SERVICE_PORT_HTTP=8888
MYSQL_PORT=tcp://10.43.202.189:3306
MYSQL_PORT_3306_TCP=tcp://10.43.202.189:3306
MYSQL_PORT_3306_TCP_ADDR=10.43.202.189
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_PORT_3306_TCP_PROTO=tcp
MYSQL_SERVICE_HOST=10.43.202.189
MYSQL_SERVICE_PORT=3306
NUCLIO_DASHBOARD_PORT=tcp://10.43.45.125:8070
NUCLIO_DASHBOARD_PORT_8070_TCP=tcp://10.43.45.125:8070
NUCLIO_DASHBOARD_PORT_8070_TCP_ADDR=10.43.45.125
NUCLIO_DASHBOARD_PORT_8070_TCP_PORT=8070
NUCLIO_DASHBOARD_PORT_8070_TCP_PROTO=tcp
NUCLIO_DASHBOARD_SERVICE_HOST=10.43.45.125
NUCLIO_DASHBOARD_SERVICE_PORT=8070
NUCLIO_DASHBOARD_SERVICE_PORT_ADMIN=8070
S3_ENDPOINT_URL=http://minio.mlrun.svc.cluster.local:9000
S3_NON_ANONYMOUS=False
TELEPRESENCE_CONTAINER=mlrun-api
TELEPRESENCE_INTERCEPT_ID=bbaa1218-a6cd-4b7b-8ded-f9b8083504a6:mlrun-api-chief-mlrun
TELEPRESENCE_MOUNTS=/mlrun/db:/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
WORKFLOW_CONTROLLER_METRICS_PORT=tcp://10.43.60.135:9090
WORKFLOW_CONTROLLER_METRICS_PORT_9090_TCP=tcp://10.43.60.135:9090
WORKFLOW_CONTROLLER_METRICS_PORT_9090_TCP_ADDR=10.43.60.135
WORKFLOW_CONTROLLER_METRICS_PORT_9090_TCP_PORT=9090
WORKFLOW_CONTROLLER_METRICS_PORT_9090_TCP_PROTO=tcp
WORKFLOW_CONTROLLER_METRICS_SERVICE_HOST=10.43.60.135
WORKFLOW_CONTROLLER_METRICS_SERVICE_PORT=9090
WORKFLOW_CONTROLLER_METRICS_SERVICE_PORT_METRICS=9090
